# kofuse

./: CHANGELOG.md  LICENSE  README.md  TODO.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
.run/: Run Plugin.run.xml
gradle/: libs.versions.toml
src/main/kotlin/com/github/bepil/kofuse/: KofuseBundle.kt
src/main/kotlin/com/github/bepil/kofuse/actions/: KofuseAction.kt  KofuseSecFactory.kt
src/main/kotlin/com/github/bepil/kofuse/listeners/: KofuseProjectActivity.kt
src/main/kotlin/com/github/bepil/kofuse/services/: FunctionIndexService.kt
src/main/kotlin/com/github/bepil/kofuse/services/model/: FileIndexEntry.kt  FunctionIndexState.kt  KofuseIndex.kt  SearchResult.kt
src/main/kotlin/com/github/bepil/kofuse/util/: KotlinUtils.kt  NonDispatchingDispatcher.kt  ProjectUtils.kt  PsiUtils.kt
src/main/resources/messages/: KofuseBundle.properties
src/test/kotlin/com/github/bepil/kofuse/: KofuseContributorTest.kt  KofuseIndexTest.kt
src/test/kotlin/com/github/bepil/kofuse/actions/: KofuseContributorTest.kt
src/test/kotlin/com/github/bepil/kofuse/services/model/: KofuseIndexTest.kt
src/test/testData/: testData.kt
